# Taiwan top-100 by market cap (auto-tracked).
# Edit and restart the service to pick up additions.
# Removals do NOT delete existing rows — DB is monotonic.
# Lines starting with # are comments. Empty lines OK.

# 半導體 / 電子
2330.TW    # 台積電
2454.TW    # 聯發科
2303.TW    # 聯電
2308.TW    # 台達電
2317.TW    # 鴻海
2382.TW    # 廣達
2474.TW    # 可成
3008.TW    # 大立光
3034.TW    # 聯詠
3037.TW    # 欣興
3231.TW    # 緯創
3661.TW    # 世芯-KY
3711.TW    # 日月光投控
4938.TW    # 和碩
6669.TW    # 緯穎
8046.TW    # 南電
2357.TW    # 華碩
2376.TW    # 技嘉
2379.TW    # 瑞昱
2395.TW    # 研華
2408.TW    # 南亞科
2449.TW    # 京元電子
3017.TW    # 奇鋐
3533.TW    # 嘉澤
3653.TW    # 健策
6285.TW    # 啟碁
6488.TW    # 環球晶
8069.TW    # 元太
2354.TW    # 鴻準
2451.TW    # 創見
3105.TW    # 穩懋
3702.TW    # 大聯大
4958.TW    # 臻鼎-KY
6121.TW    # 新普
6213.TW    # 聯茂
6239.TW    # 力成
6271.TW    # 同欣電

# 金融
2880.TW    # 華南金
2881.TW    # 富邦金
2882.TW    # 國泰金
2883.TW    # 開發金
2884.TW    # 玉山金
2885.TW    # 元大金
2886.TW    # 兆豐金
2887.TW    # 台新金
2888.TW    # 新光金
2889.TW    # 國票金
2890.TW    # 永豐金
2891.TW    # 中信金
2892.TW    # 第一金
5871.TW    # 中租-KY
5876.TW    # 上海商銀
5880.TW    # 合庫金
2823.TW    # 中壽

# 電信 / 公用
3045.TW    # 台灣大
4904.TW    # 遠傳
2412.TW    # 中華電

# 傳產 / 化工 / 鋼鐵
1101.TW    # 台泥
1102.TW    # 亞泥
1216.TW    # 統一
1227.TW    # 佳格
1301.TW    # 台塑
1303.TW    # 南亞
1326.TW    # 台化
1402.TW    # 遠東新
1722.TW    # 台肥
2002.TW    # 中鋼
2027.TW    # 大成鋼
6505.TW    # 台塑化

# 運輸 / 汽車 / 航空
2105.TW    # 正新
2207.TW    # 和泰車
2603.TW    # 長榮
2609.TW    # 陽明
2610.TW    # 華航
2615.TW    # 萬海
2618.TW    # 長榮航

# 通路 / 零售
2912.TW    # 統一超
8454.TW    # 富邦媒
8464.TW    # 億豐

# 紡織 / 製鞋
9904.TW    # 寶成
9910.TW    # 豐泰
9914.TW    # 美利達
9921.TW    # 巨大

# 生技 / 醫療
1707.TW    # 葡萄王
4174.TW    # 浩鼎
4128.TW    # 中天
6446.TW    # 藥華藥
6504.TW    # 南六

# ETF (常見指標)
0050.TW    # 元大台灣 50
0051.TW    # 元大中型 100
0056.TW    # 元大高股息
00713.TW   # 元大台灣高息低波
00878.TW   # 國泰永續高股息
